# techkata

./: build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/tech/kata/ui/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/kotlin/com/tech/kata/ui/main/mockconfig/: Action0.java  AirportsRecordedRequestHandler.kt  MockResponseDispatcher.kt  MockWebServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt  WeatherRequestHandler.kt
app/src/androidTest/resources/weather/: get.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tech/kata/: TechKataApplication.kt
app/src/main/kotlin/com/tech/kata/common/: AppComponent.kt  AppConfigModule.kt  NetworkConfigurationImpl.kt
app/src/main/kotlin/com/tech/kata/ui/: BaseActivity.kt
app/src/main/kotlin/com/tech/kata/ui/main/: AppApiModule.kt  AppModule.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/tech/kata/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/kotlin/com/tech/kata/network/: HttpHeader.kt  NetworkComponent.kt  RxThreadCallAdapter.java  RxThreadCallAdapter.kt
weather_service/: build.gradle
weather_service/src/androidTest/java/com/tech/kata/weather/: ExampleInstrumentedTest.java
weather_service/src/main/: AndroidManifest.xml
weather_service/src/main/java/com/tech/kata/weather/: WeatherComponent.kt  WeatherLibrary.kt  WeatherModule.kt  WeatherProvider.kt  WeatherResponse.kt  WeatherResult.kt  WeatherService.kt
weather_service/src/main/res/values/: strings.xml
weather_service/src/test/java/com/tech/kata/weather/: ExampleUnitTest.java  WeatherProviderTest.kt
